ORACLE_DATABASE=XE
ORACLE_USERNAME=system
ORACLE_PASSWORD=oracle

ORACLE_CONTAINER=oracle
ORACLE_DIALECT=oracle

ORALIST_HOST_PORT=1521
ORALIST_CONTAINER_PORT=1521

ORAEXP_HOST_PORT=5501
ORAEXP_CONTAINER_PORT=5500

NODE_HOST_PORT=3000
NODE_CONTAINER_PORT=3000